application {
  name = predprey
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.predprey.model.PredpreyNonEmptyCell",
    "pl.edu.agh.predprey.simulation.PredpreyMetrics",
  ]
}

predprey {
  config {
    gridSize = 62
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 10000

    predpreyInitialSignal = [1, 0.5]
  }
}