application {
  name = predprey
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.predprey.model.Lettuce",
    "pl.edu.agh.predprey.model.Rabbit",
    "pl.edu.agh.predprey.model.Wolf",
    "pl.edu.agh.predprey.simulation.PredpreyMetrics",
  ]
}

predprey {
  config {
    gridSize = 62
    guiCellSize = 4
    smellsNumber = 2
    signalSuppressionFactor = [0.4, 0.3]
    signalAttenuationFactor = [0.2, 0.3]
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = [1, 4]
    iterationsNumber = 10000

    spawnChance = 0.1
    wolfSpawnChance = 0.1
    rabbitSpawnChance = 0.8
    lettuceSpawnChance = 0.8

    lettuceStartEnergy = 3.0
    wolfStartEnergy = 5.0
    rabbitStartEnergy = 10.0

    lettuceReproductionFrequency = 8
    rabbitReproductionFrequency = 10
    wolfReproductionFrequency = 15

    lettuceEnergeticCapacity = 1.5
    rabbitEnergeticCapacity = 3.0

    lettuceInitialSignal = [2, 0]
    lettuceSignalIndex = 0
    rabbitInitialSignal = [0, 1]
    rabbitSignalIndex = 0
    wolfInitialSignal = [0, 0]
    wolfSignalIndex = 1

    lettuceLifeActivityCost = 0.2
    rabbitLifeActivityCost = 0.1
    wolfLifeActivityCost = 0.2
  }
}