application {
  name = predprey
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.predprey.model.PredpreyCell",
    "pl.edu.agh.predprey.model.LoudCell",
    "pl.edu.agh.predprey.simulation.PredpreyMetrics",
  ]
}

predprey {
  config {
    gridSize = 62
    guiCellSize = 4
    smellsNumber = 2
    signalSuppressionFactor = [0.4, 0.3]
    signalAttenuationFactor = [0.2, 0.3]
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = [2, 2]
    iterationsNumber = 10000

    spawnChance = 0.1
    wolfSpawnChance = 0.1
    rabbitSpawnChance = 0.2
    lettuceSpawnChance = 0.5
    wolfStartEnergy = 0.5
    rabbitStartEnergy = 0.4

    lettuceReproductionFrequency = 2

    lettuceEnergeticCapacity = 0.3
    rabbitEnergeticCapacity = 0.6

    lettuceInitialSignal = [1, 0]
    rabbitInitialSignal = [1, 1]
    wolfInitialSignal = [0, 1]
  }
}