application {
  name = predprey
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.predprey.model.PredpreyCell",
    "pl.edu.agh.predprey.model.LoudCell",
    "pl.edu.agh.predprey.simulation.PredpreyMetrics",
  ]
}

predprey {
  config {
    gridSize = 62
    guiCellSize = 4
    smellsNumber = 3
    signalSuppressionFactor = [0.4, 0.3, 0.1]
    signalAttenuationFactor = [0.2, 0.3, 0.5]
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = [2, 3, 5]
    iterationsNumber = 10000

    predpreyCellInitialSignal = [1, 0, 0]
    loudCellInitialSignal = [0, 2, 0]
  }
}